<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instablam</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="imgs/192.png" >
    <meta name="theme-color" content="#fce4ec"/>
    <!-- IOS support -->
    <link rel="apple-touch-icon" href="/imgs/192.png">
</head>
<body class="pink lighten-5">
    <div class="container center">
        <h5>OOOPS!</h5>
        <p>Currently you don´t have access to internet!</p>
        <a href="/" class="btn-small pulse pink lighten-2">Go back to home page</a>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>